<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Title>AniList.NET</Title>
		<Description>A simple .NET API wrapper for AniList!</Description>
		<Version>1.4.0</Version>
		<Authors>Dennise Catolos</Authors>

		<PackageIcon>Icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/dentolos19/AniListNet</PackageProjectUrl>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\Icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>

</Project>