<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Product>AniList.NET</Product>
		<Description>A simple .NET API wrapper for AniList!</Description>
		<Version>1.0.1</Version>
		<Authors>Dennise Catolos</Authors>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/dentolos19/AniListNet</PackageProjectUrl>
		<Copyright>Copyright © 2022</Copyright>

	</PropertyGroup>

	<ItemGroup>
		<Content Include="Resources\Icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL.Client" Version="4.0.2"/>
		<PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="4.0.2"/>
	</ItemGroup>

</Project>